<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="ZH EN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Redux,lib," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="Redux上一章介绍了Flux，但是Flux也有一个问题就是一个动作里面处理逻辑的时候在派发一个事件，那无法处理，系统会中断报错。而本章要讲的Redux就很好的解决了这个问题。Redux 是 JavaScript 状态容器，提供可预测化的状态管理。可以让你构建一致化的应用，运行于不同的环境（客户端、服务器、原生应用），并且易于测试。不仅于此，它还提供 超爽的开发体验，比如有一个时间旅行调试器可以编">
<meta name="keywords" content="Redux,lib">
<meta property="og:type" content="article">
<meta property="og:title" content="React交互二：Redux 以及库打包方法介绍">
<meta property="og:url" content="https://gracechan6.github.io/2016/10/27/Redux and lib bulid/index.html">
<meta property="og:site_name" content="Grace&#39;s BLOG">
<meta property="og:description" content="Redux上一章介绍了Flux，但是Flux也有一个问题就是一个动作里面处理逻辑的时候在派发一个事件，那无法处理，系统会中断报错。而本章要讲的Redux就很好的解决了这个问题。Redux 是 JavaScript 状态容器，提供可预测化的状态管理。可以让你构建一致化的应用，运行于不同的环境（客户端、服务器、原生应用），并且易于测试。不仅于此，它还提供 超爽的开发体验，比如有一个时间旅行调试器可以编">
<meta property="og:locale" content="ZH EN">
<meta property="og:image" content="https://gracechan6.github.io/images/Redux.jpg">
<meta property="og:updated_time" content="2017-09-13T06:09:20.703Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="React交互二：Redux 以及库打包方法介绍">
<meta name="twitter:description" content="Redux上一章介绍了Flux，但是Flux也有一个问题就是一个动作里面处理逻辑的时候在派发一个事件，那无法处理，系统会中断报错。而本章要讲的Redux就很好的解决了这个问题。Redux 是 JavaScript 状态容器，提供可预测化的状态管理。可以让你构建一致化的应用，运行于不同的环境（客户端、服务器、原生应用），并且易于测试。不仅于此，它还提供 超爽的开发体验，比如有一个时间旅行调试器可以编">
<meta name="twitter:image" content="https://gracechan6.github.io/images/Redux.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://gracechan6.github.io/2016/10/27/Redux and lib bulid/"/>





  <title>React交互二：Redux 以及库打包方法介绍 | Grace's BLOG</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="ZH EN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Grace's BLOG</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://gracechan6.github.io/2016/10/27/Redux and lib bulid/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="gracechan6">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/head.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Grace's BLOG">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">React交互二：Redux 以及库打包方法介绍</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-10-27T10:36:13+08:00">
                2016-10-27
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Redux"><a href="#Redux" class="headerlink" title="Redux"></a>Redux</h2><p>上一章介绍了Flux，但是Flux也有一个问题就是一个动作里面处理逻辑的时候在派发一个事件，那无法处理，系统会中断报错。而本章要讲的Redux就很好的解决了这个问题。Redux 是 JavaScript 状态容器，提供可预测化的状态管理。<br>可以让你构建一致化的应用，运行于不同的环境（客户端、服务器、原生应用），并且易于测试。不仅于此，它还提供 超爽的开发体验，比如有一个时间旅行调试器可以编辑后实时预览。<br>Redux 除了和 React 一起用外，还支持其它界面库。<br>它体小精悍（只有2kB）且没有任何依赖。</p>
<h3 id="Redux-和传统-Flux-框架的比较"><a href="#Redux-和传统-Flux-框架的比较" class="headerlink" title="Redux 和传统 Flux 框架的比较"></a>Redux 和传统 Flux 框架的比较</h3><p>viewer文件结构图<br><img src="/images/Redux.jpg" alt="viewer文件结构图"></p>
<p>从图片中可以看出来区别就是dispatch那部分拆成了Reducer和MiddleWare，实际操作起来区别还是蛮大的。可以从下面看出来的。</p>
<h3 id="Action-发生了什么"><a href="#Action-发生了什么" class="headerlink" title="Action 发生了什么"></a>Action 发生了什么</h3><p>直接看代码吧 /reduxEvent/actions/OPAction.js</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">/**</div><div class="line"> * Created by graceChen on 2016/7/8.</div><div class="line"> */</div><div class="line">var <span class="built_in">type</span>=<span class="string">""</span>;</div><div class="line">var OPAction = &#123;</div><div class="line">    doAction:<span class="keyword">function</span>(<span class="built_in">type</span>,text)&#123;</div><div class="line">        this.type=<span class="built_in">type</span>;</div><div class="line">        <span class="built_in">return</span>&#123;</div><div class="line">            <span class="built_in">type</span>:<span class="built_in">type</span>,</div><div class="line">            text:text</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;;</div><div class="line">module .exports=OPAction;</div></pre></td></tr></table></figure>
<p>可以看出和Flux有细微的区别，Flux需要通过aciton触发store，而这里是通过定义不同的方法，把数据从应用（注：这里之所以不叫 view 是因为这些数据有可能是服务器响应，用户输入或其它非 view 的数据）传到 store 的有效载荷。它是 store数据的唯一来源。一般来说你会通过 store.dispatch() 将 action 传到 store。<br>在Action里创建了一个函数，只是简单的返回一个action，在传统的 Flux 实现中，当调用 action 创建函数时，一般会触发一个 dispatch，而不同的是，Redux 中只需把 action 创建函数的结果传给 dispatch() 方法即可发起一次 dispatch 过程。</p>
<h3 id="Reducer-怎么做"><a href="#Reducer-怎么做" class="headerlink" title="Reducer 怎么做"></a>Reducer 怎么做</h3><p>Action 只是描述了有事情发生了这一事实，并没有指明应用如何更新 state。而这正是 reducer 要做的事情。/reduxEvent/reducers/OPReducer.js</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">/**</div><div class="line"> * Created by graceChen on 2016/7/11.</div><div class="line"> */</div><div class="line">var initialState = &#123;</div><div class="line">    item:&#123;&#125;,</div><div class="line">    <span class="built_in">type</span>:<span class="string">''</span></div><div class="line">&#125;;</div><div class="line">var OPReducer = <span class="keyword">function</span>(state=initialState, action)&#123;</div><div class="line">    var item = state.item;</div><div class="line">    item[action.type]=action.text;</div><div class="line">    <span class="built_in">return</span> Object.assign(&#123;&#125;,state,&#123;<span class="built_in">type</span>:action.type,item:item&#125;);</div><div class="line">    state.item[action.type] = action.text;</div><div class="line">    state.type = action.type;</div><div class="line">    <span class="built_in">return</span> state;</div><div class="line">&#125;;</div><div class="line">module .exports= OPReducer;</div></pre></td></tr></table></figure>
<p>在Redux里面，所有的 state 都被保存在一个单一对象中。上面写的就是根据项目的结构构思出来的对对象的一个比较简单的表现形式。<br>type:交互(事件)类型<br>item:不同类型里的不同数据(可以数组)</p>
<p>随着应用变得复杂，需要对 reducer 函数 进行拆分，拆分后的每一块独立负责管理 state 的一部分。这个时候就可以用到combineReducers，它的作用就是把一个由多个不同 reducer 函数作为 value 的 object，合并成一个最终的 reducer 函数，然后就可以对这个 reducer 调用 createStore。/reduxEvent/reducers/OPCombineReducers.js</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">/**</div><div class="line"> * Created by graceChen on 2016/7/11.</div><div class="line"> */</div><div class="line">var OPReducer = require(<span class="string">'./OPReducer'</span>);</div><div class="line">//使用redux的combineReducers方法将所有reducer打包起来</div><div class="line">var OPCombineReducers = Redux.combineReducers(&#123;</div><div class="line">    OPReducer</div><div class="line">&#125;);</div><div class="line">module.exports = OPCombineReducers;</div></pre></td></tr></table></figure>
<p>以逗号间隔一个一个引用进来就行，最后页面需要的时候直接引用一个OPCombineReducers即可。</p>
<h3 id="Store-怎么做以及维护"><a href="#Store-怎么做以及维护" class="headerlink" title="Store 怎么做以及维护"></a>Store 怎么做以及维护</h3><p>Store 就是用来维持应用所有的 state 树 的一个对象。 改变 store 内 state 的惟一途径是对它 dispatch 一个 action。<br>区分Flux:Redux没有Dispatcher且不支持多个store。相反，只有一个单一的store和一个根级的reduce函数（reducer）。随着应用不断变大，你应该把根级的 reducer 拆成多个小的 reducers，分别独立地操作state树的不同部分，而不是添加新的stores。这就像一个React应用只有一个根级的组件，这个根组件又由很多小组件构成。<br>/reduxEvent/store/OPStore.js</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">var todoReducer = require(<span class="string">'../reducers/OPCombineReducers'</span>);</div><div class="line">var OPStore = Redux.createStore(todoReducer);</div><div class="line">module .exports =OPStore;</div><div class="line">``` </div><div class="line"></div><div class="line">createStore() 的第二个参数是可选的,用于设置state初始状态。这对开发同构应用时非常有用，服务器端redux应用的state结构可以与客户端保持一致那么客户端可以将从网络接收到的服务端 state 直接用于本地数据初始化。</div><div class="line"></div><div class="line">``` bash</div><div class="line"><span class="built_in">let</span> store = createStore(todoApp, window.STATE_FROM_SERVER);</div></pre></td></tr></table></figure>
<h3 id="View-页面展示"><a href="#View-页面展示" class="headerlink" title="View 页面展示"></a>View 页面展示</h3><p>这里只显示关键代码，实际项目中应用比较多比较广，全部js代码比较长，就不全贴出来了。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">refreshDataHandler:<span class="function"><span class="title">function</span></span>()&#123;</div><div class="line">       //判断dispatch中的<span class="built_in">type</span>是否和本地监听的事件名一致，如果一致则正常操作，否则不操作。</div><div class="line">       <span class="keyword">if</span> (ReduxEvent.Action.type != EventName.TIME_CHANGE)</div><div class="line">           <span class="built_in">return</span>;</div><div class="line">       console.log(<span class="string">"时间轴事件派发开始："</span>+ReduxEvent.Action.type);</div><div class="line">       var timeValue = ReduxEvent.Store.getState().OPReducer.item[EventName.TIME_CHANGE];</div><div class="line">       var timeGap = timeValue.TimeGap;</div><div class="line">       <span class="keyword">if</span> (timeGap*1%5==0) &#123;</div><div class="line">           this.updateDevicesStaticInfo();</div><div class="line">       &#125;</div><div class="line">   &#125;,</div><div class="line">	componentDidMount: <span class="function"><span class="title">function</span></span>() &#123;</div><div class="line">       this.unsubscribe = ReduxEvent.Store.subscribe(this.refreshDataHandler);//注册监听事件 以及返回注销方法</div><div class="line">   &#125;,</div><div class="line">   componentWillUnmount: <span class="function"><span class="title">function</span></span>() &#123;</div><div class="line">       this.unsubscribe();//注销事件</div><div class="line">   &#125;,</div></pre></td></tr></table></figure>
<p>ReduxEvent.Store 这个是用直接打包出来的库直接引用的，下面会有介绍。html页面直接引用了一个js，即ReduxEvent.js文件，上面的各种js文件都没有引用，因为压缩打包成一个了。</p>
<blockquote>
<p>参考文献<br><a href="http://cn.redux.js.org/index.html" target="_blank" rel="external">Redux 中文文档</a><br><a href="http://www.cnblogs.com/lewis617/p/5145073.html" target="_blank" rel="external">react+redux教程</a></p>
</blockquote>
<h2 id="库打包"><a href="#库打包" class="headerlink" title="库打包"></a>库打包</h2><p>这里直接简单介绍下Redux的打包方法，已经写好了一个比较完善的机制，不需要再去修改它，直接可以各个项目中使用的，那就可以直接打包成一个库文件，到时候直接引用即可，方便简单，省时省力。</p>
<h3 id="先定义一个ReduxEvent文件，把需要用到的Store和Action引用在一起，方便调用"><a href="#先定义一个ReduxEvent文件，把需要用到的Store和Action引用在一起，方便调用" class="headerlink" title="先定义一个ReduxEvent文件，把需要用到的Store和Action引用在一起，方便调用"></a>先定义一个ReduxEvent文件，把需要用到的Store和Action引用在一起，方便调用</h3><p>/reduxEvent/ReduxEvent.js</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">/**</div><div class="line"> * Created by graceChen on 2016/7/20.</div><div class="line"> */</div><div class="line">var Store = require(<span class="string">"./store/OPStore"</span>);</div><div class="line">var Action = require(<span class="string">"./actions/OPAction"</span>);</div><div class="line">var ReduxEvent=&#123;</div><div class="line">    Store:Store,</div><div class="line">    Action:Action</div><div class="line">&#125;</div><div class="line">module.exports = ReduxEve</div></pre></td></tr></table></figure>
<h3 id="另外写一个library-config-js打包文件"><a href="#另外写一个library-config-js打包文件" class="headerlink" title="另外写一个library.config.js打包文件"></a>另外写一个library.config.js打包文件</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div></pre></td><td class="code"><pre><div class="line">/**</div><div class="line"> * 文件创建日期：2016/7/20.</div><div class="line"> * 作者：gracechan</div><div class="line"> * 功能描述：打包库</div><div class="line"> * 编写配置参考：http://fakefish.github.io/react-webpack-cookbook/Authoring-libraries.html</div><div class="line"> */</div><div class="line">module.exports = &#123;</div><div class="line">    externals:&#123;</div><div class="line">        //第三方或者本地组件在此添加将不会被webpack打包，然后需要在页面中自行引入js库</div><div class="line">        <span class="string">"react"</span>:<span class="string">'React'</span>,</div><div class="line">        <span class="string">"react-dom"</span>:<span class="string">'ReactDOM'</span>,</div><div class="line">        <span class="string">"redux"</span>:<span class="string">"Redux"</span>,</div><div class="line">        <span class="string">"flux"</span>:<span class="string">"Flux"</span>,</div><div class="line">    &#125;,</div><div class="line">    entry:&#123;//指定打包的入口文件，每有一个键值对，就是一个入口文件</div><div class="line">        ReduxEvent: [<span class="string">"./common/reduxEvent/ReduxEvent.js"</span>]</div><div class="line">    &#125;,</div><div class="line">    output: &#123; //配置打包结果，path定义了输出的文件夹，filename则定义了打包结果文件的名称</div><div class="line">        filename: <span class="string">"../react/[name].js"</span>,</div><div class="line">        libraryTarget: <span class="string">'umd'</span>,</div><div class="line">        library: <span class="string">'[name]'</span>, //库名 引用里面文件的时候也是以库名来引用的</div><div class="line">    &#125;,</div><div class="line">    resolve: &#123;//定义了解析模块路径时的配置，常用的就是extensions，可以用来指定模块的后缀，这样在引入模块时就不需要写后缀了，会自动补全</div><div class="line">        extensions: [<span class="string">''</span>,<span class="string">'.js'</span>,<span class="string">'.jsx'</span>]</div><div class="line">    &#125;,</div><div class="line">    module: &#123;//定义了对模块的处理逻辑，这里可以用</div><div class="line">        loaders: [//loaders定义了一系列的加载器，以及一些正则。当需要加载的文件匹配<span class="built_in">test</span>的正则时，就会调用后面的loader对文件进行处理，这正是webpack强大的原因。</div><div class="line">            &#123; <span class="built_in">test</span>: /\.js$/, loader: <span class="string">'jsx-loader'</span> &#125;,</div><div class="line">            &#123; <span class="built_in">test</span>: /\.css$/, loader: <span class="string">"style!css"</span> &#125;</div><div class="line">        ]</div><div class="line">    &#125;</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<p>这个文件看起来应该很熟悉了，就是一开始第一篇文章《React结合Webpack使用》里面介绍的文件。</p>
<p>打开命令窗口，定位到这个打包文件目录下，运行 npm run wlib 即可打包文件。完成后可以去react文件夹下查看是否输出成功，然后在相应的html文件里面直接引用该文件即可使用！~</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Redux/" rel="tag"># Redux</a>
          
            <a href="/tags/lib/" rel="tag"># lib</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/27/Flux/" rel="next" title="React交互一：Flux">
                <i class="fa fa-chevron-left"></i> React交互一：Flux
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/05/ospService-Cals/" rel="prev" title="ospService Cals">
                ospService Cals <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/head.jpg"
               alt="gracechan6" />
          <p class="site-author-name" itemprop="name">gracechan6</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">Artikel</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">Tags</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Redux"><span class="nav-number">1.</span> <span class="nav-text">Redux</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Redux-和传统-Flux-框架的比较"><span class="nav-number">1.1.</span> <span class="nav-text">Redux 和传统 Flux 框架的比较</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Action-发生了什么"><span class="nav-number">1.2.</span> <span class="nav-text">Action 发生了什么</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Reducer-怎么做"><span class="nav-number">1.3.</span> <span class="nav-text">Reducer 怎么做</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Store-怎么做以及维护"><span class="nav-number">1.4.</span> <span class="nav-text">Store 怎么做以及维护</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#View-页面展示"><span class="nav-number">1.5.</span> <span class="nav-text">View 页面展示</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#库打包"><span class="nav-number">2.</span> <span class="nav-text">库打包</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#先定义一个ReduxEvent文件，把需要用到的Store和Action引用在一起，方便调用"><span class="nav-number">2.1.</span> <span class="nav-text">先定义一个ReduxEvent文件，把需要用到的Store和Action引用在一起，方便调用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#另外写一个library-config-js打包文件"><span class="nav-number">2.2.</span> <span class="nav-text">另外写一个library.config.js打包文件</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">gracechan6</span>
</div>


<div class="powered-by">
  Erstellt mit  <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
